# snafu

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/oss/snafu/json/: JsonInjectionMitigationFilter.java  JsonInjectionMitigationHandlerInterceptor.java  JsonInjectionMitigationResponseWrapper.java
src/test/java/oss/snafu/json/: SimpleController.java  TestJsonInjMitigation.java
